{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=CasamentoProjectDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "AzureDefaultConnection": "Server=tcp:az-marques-marriage-server.database.windows.net,1433;Initial Catalog=az-marques;Persist Security Info=False;User ID=marques;Password={your_password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedOrigins": [
    "http://localhost:4200"
  ],
  "Jwt": {
    "Issuer": "http://localhost:7221",
    "Audience": "http://localhost:4200",
    "EXPIRATION_MINUTES": 1,
    "Key": "this is secret key for jwt"
  },
  "RefreshToken": {
    "EXPIRATION_MINUTES": 60
  }
}
